DB_USER=postgres
DB_PASSWORD=luci102583
DB_HOST=localhost
DB_NAME=countries
DB_PORT=5432
PORT=3001
DB_DEPLOY=postgres://bd_countries_user:uVsWPtjhAQrlRC89yKJUI3VwYsvd1llu@dpg-chuv7nt269vccp4onksg-a.oregon-postgres.render.com/bd_countries